{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/status",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/incident-digest",
      "schedule": "0 * * * *"
    }
  ]
}
